{
  "general": {
    "paths": {
      "profile_photo": "/assets/images/profile_photo.jpeg",
      "logo": "/assets/icons/android-chrome-transparente-512x512.png"
    },
    "colours": {
      "main": "#236a79",
      "main_dark": "#0a3841",
      "secondary": "#e0b046",
      "secondary_dark": "#",
      "background": "#ecf0f1",
      "background_dark": "#bdc3c7",
      "background_total": "#ffffff",
      "sidebar_text": "#ffffff",
      "main-content_text": "#000000"
    },
    "sizes": {
      "sidebar_top": "60px",
      "sidebar_left": "250px",
      "profile_photo": "150px"
    },
    "text": {
      "sidebar_title": "Alberto Parramon"
    }
  },
  "sections": {
    "about": {
      "label": "ABOUT",
      "name_1": "ALBERTO",
      "name_2": "PARRAMON",
      "intro": [
        "I am a full Stack Developer with 8 years of professional experience. Native Spanish speaker with a C1 level of English.",
        "I work as part of a 15-person development team and occasionally step in as coordinator when the main lead is unavailable. I serve as the architect and maintainer of ElasticSearch clusters, as well as a developer of custom Kibana plugins used to analyze large transactional datasets. I also lead the design and development of new features across our platform.",
        "Currently seeking new opportunities in international teams, with a strong interest in expanding my skills in cybersecurity and AI/ML."
      ],
      "info_table": [
        {
          "label": "email",
          "value": "parramon.castillo.alberto@gmail.com",
          "copy": true
        },
        {
          "label": "phone",
          "value": "696720415",
          "copy": true
        },
        {
          "label": "languages",
          "value": "Spanish, English (C1)",
          "copy": false
        },
        {
          "label": "cv",
          "path": "assets/cv.pdf",
          "filename": "Alberto_Parramon_CV.pdf"
        }
      ],
      "info_icons": [
        {
          "label": "linkedin",
          "path": "https://www.linkedin.com/in/alberto-parramon-castillo-a19716251/"
        },
        {
          "label": "github",
          "path": "https://github.com/albertoparramon"
        }
      ]
    },
    "education": {
      "label": "EDUCATION"
    },
    "experience": {
      "label": "EXPERIENCE"
    },
    "skills": {
      "label": "SKILLS"
    },
    "projects": {
      "label": "PROJECTS"
    }
  }
}