{
  "general": {
    "paths": {
      "profile_photo": "/assets/images/profile_photo.jpeg",
      "logo": "/assets/icons/android-chrome-transparente-512x512.png"
    },
    "colours": {
      "main": "#236a79",
      "main_dark": "#0a3841",
      "secondary": "#",
      "secondary_dark": "#",
      "background": "#ecf0f1",
      "background_dark": "#bdc3c7",
      "background_total": "#ffffff",
      "sidebar_text": "#ffffff",
      "main-content_text": "#000000"
    },
    "sizes": {
      "sidebar_top": "60px",
      "sidebar_left": "250px",
      "profile_photo": "150px"
    },
    "text": {
      "sidebar_title": "Alberto Parramon"
    }
  },
  "sections": {
    "about": {
      "label": "ABOUT"
    },
    "education": {
      "label": "EDUCATION"
    },
    "experience": {
      "label": "EXPERIENCE"
    },
    "skills": {
      "label": "SKILLS"
    },
    "projects": {
      "label": "PROJECTS"
    }
  }
}